<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.ssthouse.jsontest.MainActivity">

    <EditText
        android:id="@+id/et_json_str"
        android:layout_width="match_parent"
        android:layout_height="148dp" />

    <RadioGroup
        android:id="@+id/rg_parse_potions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="left"
        android:paddingLeft="48dp">

        <RadioButton
            android:id="@+id/id_rb_base_parse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="原生Api" />

        <RadioButton
            android:id="@+id/id_rb_gson_parse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Gson解析" />

        <RadioButton
            android:id="@+id/id_rb_fast_parse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Fastjson解析" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_btn_extract_json_obj"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/str_extract_json_obj" />

        <Button
            android:id="@+id/id_btn_extract_json_array"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="@string/str_extract_json_array" />

    </LinearLayout>

</LinearLayout>
